package JavaCore.Kurs9FinalSprint1;

import java.util.Scanner;

public class Zadacha1 {
    public static void main(String[] args) {
        System.out.println("Вас приветствует список покупок!");

        String[] shoppingList = new String[8];
        int productCount = 0;

        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("Выберите одну из команд:");
            System.out.println("1. Добавить товар в список");
            System.out.println("2. Отобразить список");
            System.out.println("3. Очистить список");
            System.out.println("4. Завершить программу");

            int actionNumber = scanner.nextInt();


            if (actionNumber == 1) {
                if (productCount < 8) {
                    System.out.println("Введите название товара:");
                    String indicatetProduct = scanner.next();
                    shoppingList[productCount] = indicatetProduct;
                    productCount++;
                    System.out.println("Товар " + indicatetProduct + " добавлен в список под номером " + productCount);
                } else {
                    System.out.println("Извините, список полон!");
                }
            } else if (actionNumber == 2) {
                if (productCount == 0) {
                    //System.out.println("Список товаров пуст!");
                } else {
                    //System.out.println("Список товаров:");
                    for (int i = 0; i < productCount; i++) {
                        System.out.println((i + 1) + ". " + shoppingList[i]);
                    }
                }

            } else if (actionNumber == 3) {
                shoppingList = new String[8];
                productCount = 0;
                System.out.println("Список очищен!");
            } else if (actionNumber == 4) {
                //System.out.println("Программа завершена");
                break;
            } else {
                System.out.println("Неизвестная команда!");
            }
        }
    }
}

/*Разработайте цифровой список покупок с консольным интерфейсом. Программа должна уметь выполнять четыре действия:
- добавлять товар в список;
- показывать список;
- очищать список;
- завершать работу.
Для реализации консольного интерфейса используйте бесконечный цикл. На каждой итерации пользователю предлагается
список всех доступных команд, после чего он выбирает одну из них. С помощью Scanner программа считывает номер
команды из консоли в переменную actionNumber. Нужное действие выполняется в отдельной ветке if — else.
Если пользователь ввёл значение actionNumber, которого нет в списке, на экран должно быть выведено сообщение
Неизвестная команда!.
Список покупок храните в массиве shoppingList с заранее заданным размером. Для простоты установите ограничение:
в список можно добавлять не более восьми товаров. Если нужно купить больше, пользователь должен будет выбрать
восемь наиболее важных из них.

При вызове команды «Добавить товар в список» нужно проверить, есть ли ещё свободное место, или все слоты закончились.
Для этого удобно вести подсчёт количества добавленных продуктов в отдельной переменной. Назовите её productCount.
Программа должна приглашать пользователя ввести название продукта с помощью сообщения Введите название товара:.
Название следует писать без пробелов. Несколько слов нужно соединять символом подчёркивания. Например, так:
«кокосовоемолоко», «молочныйшоколад», «зерновой_хлеб».
Если элемент успешно добавлен в список, программа должна показать пользователю сообщение следующего вида:
Товар печенье добавлен в список под номером 5.
Обратите внимание: элементы массива нумеруются от 0 до 7, но для пользователя нумерация должна быть
привычной — от 1 до 8.
Если список уже содержит восемь элементов и товар не может быть добавлен, должно появиться сообщение
Извините, список полон!.
При вызове команды «Отобразить список» программа будет выводить текущий список покупок в консоль. При этом
нужно показать столько товаров, сколько пользователь добавил на текущий момент: два, пять или все восемь.
У каждого товара должен быть порядковый номер от 1 до 8.

Вызов команды «Очистить список» должен очищать список: удалять из него все товары и возвращать переменную
productCount в исходное состояние. После этого пользователю нужно показать сообщение Список очищен!.
Перед отправкой кода на автоматическую проверку протестируйте его локально. Запустите метод main и выполните
следующий алгоритм:
1. Добавьте в список товар «лук».
2. Добавьте в список товар «морковь».
3. Выведите список.
4. Очистите список.
5. Добавьте в список товар «томаты».
6. Выведите список.

При выполнении последней команды на экране должна появиться единственная строка: 1. томаты. Если это не так,
ещё раз внимательно изучите текст программы и постарайтесь найти ошибку. Учтите, что внутри тренажёра в программу
будет передан набор операций, отличающийся от того, что мы описали выше. Это поможет лучше протестировать ваш код.*/