package JavaCore.Kurs7.Tema5;

import java.util.Scanner;

public class Zadacha {
    public static void main(String[] args) {
        String[] items1913 = {"Корова", "Курица", "Рубашка", "Шапка гусарская", "Гармонь", "Рояль"};
        String[] items1984 = {"Банка сгущёнки", "Мороженое", "Карта мира", "Кассетный магнитофон", "Пальто осеннее"};

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите сумму в современных рублях:");
        int amount = scanner.nextInt();

        System.out.println("Введите год (1913 или 1984)");
        int year = scanner.nextInt();


        double koef = -1;

        switch (year) {
            case 1913:
                koef = 1.0 / 884;
                break;
            case 1984:
                koef = 1.0 / 337;
                break;
        }

        if (koef < 0) {
            System.out.println("Для этого года у нас нет данных.");
            koef = 0;
        }

        double amountByYear = amount * koef;

        System.out.println("В " + year + " году эта сумма приблизительно равнялась бы "
                + amountByYear + " р. "
                + "На эти деньги вы могли бы купить следующие товары:");

        switch (year) {
            case 1913:
                for (int i = 0; i < items1913.length; i++) {
                    String item = items1913[i];
                    Double price = 0.0;
                    switch (item) {
                        case "Корова":
                            price = 60.0;
                            break;
                        case "Курица":
                            price = 0.60;
                            break;
                        case "Рубашка":
                            price = 1.0;
                            break;
                        case "Шапка гусарская":
                            price = 12.0;
                            break;
                        case "Гармонь":
                            price = 7.50;
                            break;
                        case "Рояль":
                            price = 200.0;
                            break;
                    }
                    int quantity = (int) (amountByYear / price);
                    if (quantity > 0) {
                        System.out.println(item + " — " + quantity + " шт.");
                    }
                }

                break;
            case 1984:
                for (int i = 0; i < items1984.length; i++) {
                    String item = items1984[i];
                    Double price = 0.0;
                    switch (item) {
                        case "Банка сгущёнки":
                            price = 0.55;
                            break;
                        case "Мороженое":
                            price = 0.20;
                            break;
                        case "Карта мира":
                            price = 0.54;
                            break;
                        case "Кассетный магнитофон":
                            price = 95.0;
                            break;
                        case "Пальто осеннее":
                            price = 100.0;
                            break;
                    }
                    int quantity = (int) (amountByYear / price);
                    if (quantity > 0) {
                        System.out.println(item + " — " + quantity + " шт.");
                    }
                }
                break;
        }
    }
}

/*Современные цены заметно отличаются от цен Российской империи или Советской России. Перед вами заготовка
конвертера современных рублей в рубли начала и конца XX века. Единого мнения о том, как переводить рубли
дореволюционного или советского периода в современные, не существует, но мы заранее решили, что:
1 рубль 1913 года = 884 современных рубля;
1 рубль 1984 года = 337 современных рублей.

Ваша задача — дописать код так, чтобы программа подсчитывала, сколько вы сможете приобрести товаров из
прошлого на сумму из настоящего. Ниже мы укажем цены для товаров в разные года, а ваша задача будет состоять
в том, чтобы выбрать нужные цены при расчёте.

Для 1913-го года:
"Корова", 60.0
"Курица", 0.60
"Рубашка", 1.0
"Шапка гусарская", 12.0
"Гармонь", 7.50
"Рояль", 200.0

Для 1984-го года:
"Банка сгущёнки", 0.55
"Мороженое", 0.20
"Карта мира", 0.54
"Кассетный магнитофон", 95.0
"Пальто осеннее", 100.0

Рассчитанное количество рублей по старому курсу будет храниться в переменной amountByYear, а стоимость
товара — в переменной price.
Чтобы получить количество товаров, доступных для покупки на рассчитанную сумму, необходимо разделить общую
сумму по старому курсу (amountByYear) на стоимость одного товара (price). Курс рубля и стоимость товара — это
дробные числа, поэтому в результате деления получится тоже дробь. Но количество товара — всегда целое число.
Чтобы в итоге получить целое число, можно воспользоваться приведением типов: int quantity = (int) amountByYear / price.
Подробнее о том, что это такое, вы узнаете чуть позже. Но пока вам не нужно писать этот фрагмент кода — для вашего
удобства его добавили заранее.*/