package JavaCore.Kurs3.Tema4;

import java.util.Scanner;

public class Zadacha2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Сколько денег у вас осталось до зарплаты?");
        double moneyBeforeSalary = scanner.nextDouble();

        System.out.println("Сколько дней до зарплаты?");
        int daysBeforeSalary = scanner.nextInt();


        if (moneyBeforeSalary < 3000) {
            System.out.println("Сегодня лучше поесть дома. Экономьте, и вы дотянете до зарплаты!");
        } else if (moneyBeforeSalary < 10000) {
            if (daysBeforeSalary < 10) {
                System.out.println("Можно заказать пиццу!");
            } else {
                System.out.println("Сегодня лучше поесть дома. Экономьте, и вы дотянете до зарплаты!");
            }
        } else if (moneyBeforeSalary < 30000) {
            if (daysBeforeSalary < 10) {
                System.out.println("Неплохо! Сегодня можно поужинать в кафе.");
            } else {
                System.out.println("Можно заказать пиццу!");
            }
        } else {
            if (daysBeforeSalary < 10) {
                System.out.println("Отлично! Можно сходить в ресторан.");
            } else {
                System.out.println("Неплохо! Сегодня можно поужинать в кафе.");
            }
        }
    }
}
/*Сейчас финансовое приложение учитывает только остаток денег на счёте и не принимает во
внимание количество дней до зарплаты. Из-за этого логика может отличаться. Например,
если у пользователя 10 000 рублей, а зарплата придёт уже завтра, то он может позволить
ужин в ресторане. А если у пользователя 10 000 рублей, а до зарплаты ещё целый месяц,
придётся экономить. Учтём эти условия.

1.Запросите у пользователя количество дней до зарплаты.
2.Доработайте условные выражения, чтобы выводить советы в зависимости от остатка
средств пользователя и количества дней до зарплаты:
-Если остаток на счёте меньше 3 000, выведите сообщение: «Сегодня лучше
поесть дома. Экономьте, и вы дотянете до зарплаты!».
-Когда остаток больше или равен 3 000, но меньше 10 000, выведите сообщение:
«Можно заказать пиццу!», если количество дней до зарплаты меньше 10. Если количество
дней до зарплаты больше или равно 10, выведите: «Сегодня лучше поесть дома.
Экономьте, и вы дотянете до зарплаты!».
-Когда остаток больше или равен 10 000, но меньше 30 000, выведите сообщение «Неплохо!
Сегодня можно поужинать в кафе.», если количество дней до зарплаты меньше 10. Если
количество дней до зарплаты больше или равно 10, выведите: «Можно заказать пиццу!».
-Когда остаток больше или равен 30 000, выведите сообщение: «Отлично! Можно сходить в
ресторан.», если количество дней до зарплаты меньше 10. Если количество дней до зарплаты
больше или равно 10, выведите: «Неплохо! Сегодня можно поужинать в кафе.».

Например, если на счёте 15 000 рублей и при этом до зарплаты остаётся 17 дней, то
напечатается не «Неплохо! Сегодня можно поужинать в кафе.», а «Можно заказать пиццу!»
(сообщение, если на счёте меньше 10 000 рублей). Если сумма на счёте меньше 3 000,
дополнительных проверок не нужно. Выводим только: «Сегодня лучше поесть дома.
Экономьте, и вы дотянете до зарплаты!».*/