package JavaCore.Kurs3.Tema4;

import java.util.Scanner;

public class Zadacha1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Сколько денег у вас осталось до зарплаты?");
        double moneyBeforeSalary = scanner.nextDouble();

        if (moneyBeforeSalary < 3000) {
            System.out.println("Сегодня лучше поесть дома.");
        } else if (moneyBeforeSalary >= 3000 && moneyBeforeSalary < 10000) {
            System.out.println("Можно заказать пиццу!");
        } else if (moneyBeforeSalary >= 10000 && moneyBeforeSalary < 30000) {
            System.out.println("Неплохо! Сегодня можно поужинать в кафе.");
        } else if (moneyBeforeSalary >= 30000) {
            System.out.println("Отлично! Можно сходить в ресторан.");
        }
    }
}

/*Вам нужно научить финансовое приложение давать советы. Оно будет рекомендовать
пользователю, чем поужинать, в зависимости от того, сколько денег до зарплаты осталось.
Для этого выполните следующие шаги:
1.Добавьте код, который позволит считывать данные с клавиатуры. Для этого импортируйте и
создайте объект класса Scanner. После этого на экран должно выводиться сообщение:
«Сколько денег у вас осталось до зарплаты?».
2.Объявите переменную moneyBeforeSalary типа double. Используйте нужный метод типа Scanner,
чтобы считать введённое пользователем значение.
3.Добавьте условные выражения, чтобы выводить советы в зависимости от остатка средств пользователя:
-если остаток на счёте меньше 3 000, выведите сообщение: «Сегодня лучше поесть дома.»;
-если остаток больше или равен 3 000, но меньше 10 000, выведите сообщение: «Можно заказать пиццу!»;
-если остаток больше или равен 10 000, но меньше 30 000, выведите сообщение: «Неплохо! Сегодня можно поужинать в кафе.»;
-если остаток больше или равен 30 000, выведите сообщение: «Отлично! Можно сходить в ресторан.».
Ваша программа будет принимать данные, которые вводит пользователь. А затем давать рекомендации.*/