package JavaCore.Kurs4.Tema4;

import java.util.Random;

public class Zadacha3 {
    public static void main(String[] args) {
        Random random = new Random();
        int secretCode;
        int pilotInput;

        while (true) {
            secretCode = random.nextInt(100);
            System.out.println("Ракета SpaceY на орбите!");
            pilotInput = random.nextInt(100);

            if (secretCode == pilotInput) {
                System.out.println("Пилот угадал число! Домой!");
                break;
            }
        }
    }
}

/*В одном из первых уроков про циклы вы запустили ракету SpaceY в космос. Сейчас она бесконечно
летает по орбите. Чтобы прервать её полет и вернуть на Землю, пилоту нужно ввести секретный
код — случайное число от 0 до 100. Проблема в том, что этот код автоматически обновляется в
штабе на Земле каждый раз, когда ракета сделала полный круг, а связь потеряна. Пилоту ничего
не остаётся, кроме как пытаться отгадать код. Допишите программу таким образом, чтобы, когда
пилот отгадает код, полёт ракеты прервался, и он смог полететь домой.

Результат работы программы должен быть таким:

Ракета SpaceY на орбите!
Ракета SpaceY на орбите!
Ракета SpaceY на орбите!
Ракета SpaceY на орбите!
...
Пилот угадал число! Домой! */